<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Opus Audio Listening Test</title>

    <meta name="description"         content="Compare qualities of Opus audio encoded with different bitrates">
    <meta name="twitter:card"        content="summary" />
    <meta name="twitter:site"        content="@AnthumChris" />
    <meta name="og:title"            content="Opus Audio Listening Test" />
    <meta name="twitter:title"       content="Opus Audio Listening Test" />
    <meta name="og:description"      content="Compare qualities of Opus audio encoded with different bitrates" />
    <meta name="twitter:description" content="Compare qualities of Opus audio encoded with different bitrates" />
    <meta name="og:image"            content="https://opus-bitrates.anthum.com/images/share.png" />
    <meta name="twitter:image"       content="https://opus-bitrates.anthum.com/images/share-300.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/app.css" />

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-50610215-9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-50610215-9');
    </script>
    <script async src="js/index.js"></script>
  </head>
  <body>
    <p>
      Compare qualities of <a href="https://opus-codec.org/">Opus</a> audio encoded with different bitrates.
      File sizes are also shown.
    </p>
    <div class="bitrates">
      <div>
        <div id="status">Downloading & Decoding</div>
        <div id="loading">&nbsp;</div>
      </div>
    </div>
    <div>
      <button id="pause" hidden>Pause</button>
    </div>
    <footer>
      <a href="https://github.com/AnthumChris/opus-bitrates">View on GitHub</a>
    </footer>
  </body>
</html>